/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/array_utils_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/autodiff_cost_function_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/autodiff_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/block_random_access_dense_matrix_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/block_random_access_sparse_matrix_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/block_sparse_matrix_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/examples/CMakeFiles/bundle_adjuster.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/canonical_views_clustering_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/ceres.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/ceres_shared.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/examples/CMakeFiles/circle_fit.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/compressed_row_sparse_matrix_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/conditioned_cost_function_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/corrector_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/examples/CMakeFiles/data_fitting.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/dense_sparse_matrix_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/dogleg_strategy_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/evaluator_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/gradient_checking_cost_function_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/graph_algorithms_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/graph_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/gtest.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/implicit_schur_complement_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/iterative_schur_complement_solver_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/jet_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/levenberg_marquardt_strategy_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/local_parameterization_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/loss_function_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/minimizer_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/examples/CMakeFiles/nist.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/normal_prior_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/numeric_diff_cost_function_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/parameter_block_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/partitioned_matrix_view_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/polynomial_solver_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/examples/CMakeFiles/powell.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/problem_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/examples/CMakeFiles/quadratic.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/examples/CMakeFiles/quadratic_auto_diff.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/examples/CMakeFiles/quadratic_numeric_diff.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/residual_block_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/residual_block_utils_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/rotation_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/runtime_numeric_diff_cost_function_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/schur_complement_solver_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/schur_eliminator_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/schur_ordering_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/examples/CMakeFiles/simple_bundle_adjuster.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/solver_impl_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/suitesparse_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/symmetric_linear_solver_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/system_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/test_util.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/triplet_sparse_matrix_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/trust_region_minimizer_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/CMakeFiles/uninstall.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/unsymmetric_linear_solver_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/visibility_based_preconditioner_test.dir
/csail/vision-torralba6/people/jxiao/SUNgeon_detector/SUNdetector/optimization/ceres-bin-1.3.0/internal/ceres/CMakeFiles/visibility_test.dir
